# ForecastMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandreseneviratne/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandreseneviratne/forecastmvvm/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/data/db/: CurrentWeatherDAO.kt  ForecastDatabase.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/internal/glide/: ForecastGlideModule.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/alexandreseneviratne/forecastmvvm/ui/weather/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/alexandreseneviratne/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
